public bool teenIdentifier(String number)
        {
            if (number.Length % 3 == 2)
            {
                return true;
            }
            return false;
        }

        public bool onesIdentifier(String number)
        {
            if (number.Length % 3 == 1)
            {
                return true;
            }
            return false;
        }

        public bool hundredsIdentifier(String number)
        {
            if (number.Length % 3 == 0)
            {
                return true;
            }
            return false;
        }

        public bool tensIdentifier(String number)
        {
            if (number.Length % 3 == 2 && number[0] != '1')
            {
                return true;
            }
            return false;
        }
    }
}